{
  "name": "hs25-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:www/css",
    "start": "npx http-server ./www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "sass": "^1.85.0"
  }
}
